<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FUM.BaseBusiness\FUM.BaseBusiness.csproj" />
    <ProjectReference Include="..\..\FUM.BaseCommon\FUM.BaseCommon.csproj" />
    <ProjectReference Include="..\General.Common\General.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="General.Business">
      <HintPath>bin\Debug\net7.0\General.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
