# dotnetmicroservice

./: .gitignore  DotnetMicroservices.sln  FumProject.postman_collection.json  docker-compose.yml  document.docx  fumGeneral
AppSrc/: CalculationsApi.Dockerfile  Dockerfile  DotnetMicroservices.sln  GeneralGrpc.Dockerfile  GenralApi.Dockerfile  docker-compose.yml
AppSrc/Calculations/Calculations.Api/: Calculations.Api.csproj  Program.cs  appsettings.Production.json
AppSrc/Calculations/Calculations.Api/Controllers/: CalculationController.cs
AppSrc/Calculations/Calculations.Api/Properties/: launchSettings.json
AppSrc/Calculations/Calculations.Business/: Calculations.Business.csproj  CalculationsDBMigrator.cs
AppSrc/Calculations/Calculations.Business/Calculation/: CalculationService.cs
AppSrc/Calculations/Calculations.Business/DbContext/: CalculationDbContext.cs
AppSrc/Calculations/Calculations.Business/Fee/: FeeService.cs
AppSrc/Calculations/Calculations.Business/Helpers/: LessonHelper.cs
AppSrc/Calculations/Calculations.Business/Migrations/: CalculationsDbContextModelSnapshot.cs
AppSrc/Calculations/Calculations.Business/Protos/: lessons.proto  students.proto
AppSrc/Calculations/Calculations.Common/: Calculations.Common.csproj
AppSrc/FUM.BaseApi/: FUM.BaseApi.csproj
AppSrc/FUM.BaseBusiness/: FUM.BaseBusiness.csproj
AppSrc/FUM.BaseBusiness/DBContext/: BaseDBContext.cs
AppSrc/FUM.BaseBusiness/Services/: ServiceBase.cs
AppSrc/FUM.BaseCommon/: FUM.BaseCommon.csproj
AppSrc/FUM.BaseCommon/Entity/: ViewModel.cs
AppSrc/FUM.BaseCommon/Services/: IServiceBase.cs
AppSrc/General/General.Api/: Dockerfile  General.Api.csproj  Program.cs  appsettings.Production.json
AppSrc/General/General.Api/Controllers/: StudentController.cs
AppSrc/General/General.Api/Properties/: launchSettings.json
AppSrc/General/General.Common/: General.Common.csproj  GeneralDbMigrator.cs
AppSrc/General/General.Grpc/: General.Grpc.csproj  Program.cs  appsettings.Development.json
AppSrc/MainGateway/MainGateway/: Dockerfile  MainGateway.csproj  Program.cs
AppSrc/MainGateway/MainGateway/Properties/: launchSettings.json
AppSrc/MainGateway/MainGateway/routes/: ocelot.fee.dev.json  ocelot.global.json  ocelot.term.dev.json
AppSrc/logger/: Dockerfile  development.env  go.mod  production.env
Calculations/Calculations.Api/: Calculations.Api.csproj  Program.cs
Calculations/Calculations.Api/Controllers/: CalculationController.cs  FeeController.cs
Calculations/Calculations.Business/: Calculations.Business.csproj  Class1.cs
Calculations/Calculations.Business/Calculation/: CalculationService.cs
Calculations/Calculations.Business/DbContext/: CalculationDbContext.cs
Calculations/Calculations.Business/Fee/: FeeService.cs
Calculations/Calculations.Business/Helpers/: StudentHelper.cs
Calculations/Calculations.Business/Migrations/: 20231110150714_ini.Designer.cs  20231110150714_ini.cs
Calculations/Calculations.Business/Protos/: Lesson.proto
Calculations/Calculations.Common/: Calculations.Common.csproj
Calculations/Calculations.Common/Calculation/: StudentViewModel.cs
Calculations/Calculations.Common/Fee/: Fee.cs  FeeViewModel.cs
FUM.BaseApi/: BaseController.cs
FUM.BaseApi/Helper/: BaseServiceHelper.cs
FUM.BaseBusiness/: FUM.BaseBusiness.csproj
FUM.BaseBusiness/DBContext/: BaseDBContext.cs
FUM.BaseBusiness/Services/: ServiceBase.cs
FUM.BaseCommon/: Common.sln
FUM.BaseCommon/Entity/: Entity.cs
FUM.BaseCommon/Services/: IServiceBase.cs
Gateway/MainGateway/: Program.cs
General/General.Api/: General.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
General/General.Api/Controllers/: CourseController.cs  LessonController.cs  StudentController.cs  TermController.cs  WeatherForecastController.cs
General/General.Api/Helpers/: LessonHelper.cs
General/General.Api/Properties/: launchSettings.json
General/General.Api/Protos/: Lesson.proto
General/General.Business/: General.Business.csproj
General/General.Business/Course/: CourseService.cs
General/General.Business/Lesson/: LessonService.cs
General/General.Business/Student/: StudentService.cs
General/General.Business/StudentCourse/: StudentCourseService.cs
General/General.Common/: Class1.cs  General.Common.csproj
General/General.Common/Course/: Course.cs  ICourseService.cs
General/General.Common/GeneralDbContext/: GeneralDbContext.cs
General/General.Common/Lesson/: ILessonService.cs  Lesson.cs
General/General.Common/Migrations/: 20230906070049_MyFirstMigration.Designer.cs  20230906070049_MyFirstMigration.cs  20231013111635_int.Designer.cs  20231013111635_int.cs  20231110115911_init.Designer.cs  20231110115911_init.cs  20240105052832_init.cs  GeneralDbContextModelSnapshot.cs
General/General.Common/Student/: IStudentService.cs  Student.cs  StudentViewModel.cs
General/General.Common/StudentCourse/: IStudentCourseService.cs  StudentCourse.cs
General/General.Common/Term/: ITermService.cs  Term.cs  TermViewModel.cs
General/General.Grpc/: General.Grpc.csproj
General/General.Grpc/Properties/: launchSettings.json
General/General.Grpc/Protos/: students.proto
MainGateway/FUM.MainGateway/: FUM.MainGateway.csproj  Program.cs
MainGateway/MainGateway/: MainGateway.csproj  Program.cs  ocelot.json
MainGateway/MainGateway/Properties/: launchSettings.json  ocelot.json
MainGateway/MainGateway/routes/: ocelot.course.dev.json
Mainservice/FUM.MainService/: FUM.MainService.Api.csproj  Program.cs
Mainservice/FUM.Mainservice.Business/: Class1.cs
fum-calculations-postgres-volume/: postmaster.pid
fum-calculations-postgres-volume/global/: 1260  1262  2671  pg_control  pg_internal.init
fum-general-postgres-volume/: postmaster.pid
fum-general-postgres-volume/global/: 1260  1262  2671  pg_control  pg_internal.init
fum-general-postgres-volume/pg_stat/: pgstat.stat
gateway/: Program.cs
gateway/Properties/: launchSettings.json
logger/: go.mod  main.go  production.env
rabbitmq/: .erlang.cookie
rabbitmq-volume/: .erlang.cookie
(+313 files in other folders)
