<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FUM.BaseApi\FUM.BaseApi.csproj" />
    <ProjectReference Include="..\..\FUM.BaseBusiness\FUM.BaseBusiness.csproj" />
    <ProjectReference Include="..\..\FUM.BaseCommon\FUM.BaseCommon.csproj" />
    <ProjectReference Include="..\General.Business\General.Business.csproj" />
    <ProjectReference Include="..\General.Common\General.Common.csproj" />
  </ItemGroup>

</Project>
