<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FUM.BaseApi\FUM.BaseApi.csproj" />
    <ProjectReference Include="..\Calculations.Business\Calculations.Business.csproj" />
    <ProjectReference Include="..\Calculations.Common\Calculations.Common.csproj" />
  </ItemGroup>

</Project>
